<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-Ek-NAF">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-4P-Oio">
                                <rect key="frame" x="24" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hW-kd-fKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-FZ-YNf">
                                <rect key="frame" x="136" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V32-Hm-PK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-8e-w9i">
                                <rect key="frame" x="248" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSx-4N-VAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84p-KV-3YO">
                                <rect key="frame" x="360" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjG-NU-2nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-qT-axF">
                                <rect key="frame" x="360" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5G-i9-6Fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-Gy-7Pa">
                                <rect key="frame" x="360" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZ5-by-sPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-g6-dHJ">
                                <rect key="frame" x="24" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvg-uK-8bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-zA-YYG">
                                <rect key="frame" x="136" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQz-BH-7Xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-IE-Bub">
                                <rect key="frame" x="248" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQE-GW-2Z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-nH-S7c">
                                <rect key="frame" x="24" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpR-Kl-z3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-tu-vP9">
                                <rect key="frame" x="136" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZE-Ac-Qpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CER-xc-Yap">
                                <rect key="frame" x="248" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mr6-2D-lFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-0h-qhw">
                                <rect key="frame" x="136" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msf-eu-Xnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-Yl-59A">
                                <rect key="frame" x="248" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzg-76-3np"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-30-fjD">
                                <rect key="frame" x="360" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDa-Ay-lmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-Se-SIT">
                                <rect key="frame" x="472" y="209" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihe-ZV-pZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-aF-BOh">
                                <rect key="frame" x="472" y="340" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xu-W6-w9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-J4-EfL">
                                <rect key="frame" x="472" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxg-z5-2bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-qa-R0X">
                                <rect key="frame" x="472" y="79" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnY-dk-3qV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-h7-1wO">
                                <rect key="frame" x="24" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIT-qa-R0X" firstAttribute="leading" secondItem="EyA-30-fjD" secondAttribute="trailing" constant="8" id="0Sg-Q0-Ppy"/>
                            <constraint firstItem="s1N-qT-axF" firstAttribute="leading" secondItem="CER-xc-Yap" secondAttribute="trailing" constant="8" id="0Uc-Sh-gjk"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="a0T-g6-dHJ" secondAttribute="height" id="0xv-Ve-pFx"/>
                            <constraint firstItem="a5a-nH-S7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ys-Xw-yBy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Np8-Gy-7Pa" secondAttribute="bottom" constant="8" id="2xh-0U-TBF"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="EVS-zA-YYG" secondAttribute="height" id="2yt-Qs-fHg"/>
                            <constraint firstItem="zIT-qa-R0X" firstAttribute="top" secondItem="oML-Ek-NAF" secondAttribute="bottom" constant="8" id="3xx-Gh-ZT5"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="xwO-J4-EfL" secondAttribute="width" id="4aN-4I-kzr"/>
                            <constraint firstItem="Rdv-aF-BOh" firstAttribute="leading" secondItem="s1N-qT-axF" secondAttribute="trailing" constant="8" id="66E-Gm-4fH"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="Rdv-aF-BOh" secondAttribute="width" id="7Qs-JK-DHP"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="84p-KV-3YO" secondAttribute="height" id="7gB-sO-1Nv"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="PD1-FZ-YNf" secondAttribute="height" id="8W5-EM-8Gr"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="xwO-J4-EfL" secondAttribute="height" id="9zM-DC-vye"/>
                            <constraint firstItem="PD1-FZ-YNf" firstAttribute="top" secondItem="oML-Ek-NAF" secondAttribute="bottom" constant="8" id="ANl-aZ-FZZ"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="top" secondItem="EVS-zA-YYG" secondAttribute="bottom" constant="8" id="B3S-ea-eCy"/>
                            <constraint firstItem="s1N-qT-axF" firstAttribute="top" secondItem="84p-KV-3YO" secondAttribute="bottom" constant="8" id="BCB-U1-Mtg"/>
                            <constraint firstItem="ZIV-8e-w9i" firstAttribute="top" secondItem="oML-Ek-NAF" secondAttribute="bottom" constant="8" id="BJU-db-wqx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q6H-Yl-59A" secondAttribute="bottom" constant="8" id="CZp-k9-SC4"/>
                            <constraint firstItem="EyA-30-fjD" firstAttribute="leading" secondItem="ZIV-8e-w9i" secondAttribute="trailing" constant="8" id="Csz-sX-vtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWE-Se-SIT" secondAttribute="trailing" constant="8" id="D5l-0x-fHt"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="Q6H-Yl-59A" secondAttribute="width" id="Dz7-1h-Nph"/>
                            <constraint firstItem="Rdv-aF-BOh" firstAttribute="top" secondItem="OWE-Se-SIT" secondAttribute="bottom" constant="8" id="EQ2-iI-Mpt"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="w1k-0h-qhw" secondAttribute="height" id="Ekr-dE-74a"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="OWE-Se-SIT" secondAttribute="width" id="Ekx-i7-ONV"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="s1N-qT-axF" secondAttribute="height" id="Etu-Qa-2Mm"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="OWE-Se-SIT" secondAttribute="height" id="FGk-6R-bEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xwO-J4-EfL" secondAttribute="bottom" constant="8" id="Fnr-PU-RFW"/>
                            <constraint firstItem="a5a-nH-S7c" firstAttribute="top" secondItem="a0T-g6-dHJ" secondAttribute="bottom" constant="8" id="Gtc-BQ-zvB"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="CER-xc-Yap" secondAttribute="width" id="HWN-g7-wSI"/>
                            <constraint firstItem="d1L-h7-1wO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hch-fO-UdK"/>
                            <constraint firstItem="Akh-IE-Bub" firstAttribute="top" secondItem="ZIV-8e-w9i" secondAttribute="bottom" constant="8" id="Hvj-ip-Y8K"/>
                            <constraint firstItem="oML-Ek-NAF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I9O-N1-BKy"/>
                            <constraint firstItem="nUa-4P-Oio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J0i-L0-t2i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w1k-0h-qhw" secondAttribute="bottom" constant="8" id="Lg7-ba-OHt"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="zIT-qa-R0X" secondAttribute="width" id="NQD-Kx-YwH"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="CER-xc-Yap" secondAttribute="height" id="NR8-7i-FPN"/>
                            <constraint firstItem="nUa-4P-Oio" firstAttribute="top" secondItem="oML-Ek-NAF" secondAttribute="bottom" constant="8" id="OZG-G3-6hY"/>
                            <constraint firstItem="xwO-J4-EfL" firstAttribute="leading" secondItem="Np8-Gy-7Pa" secondAttribute="trailing" constant="8" id="PCq-xG-kil"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="a0T-g6-dHJ" secondAttribute="width" id="PPo-vd-1An"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="Akh-IE-Bub" secondAttribute="height" id="QUA-lI-A8C"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="Np8-Gy-7Pa" secondAttribute="width" id="SwD-tx-Uy5"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="ZIV-8e-w9i" secondAttribute="height" id="TH6-7Z-QTp"/>
                            <constraint firstItem="d1L-h7-1wO" firstAttribute="top" secondItem="a5a-nH-S7c" secondAttribute="bottom" constant="8" id="UCS-8f-eAR"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="nUa-4P-Oio" secondAttribute="width" id="VZe-61-f8k"/>
                            <constraint firstItem="Q6H-Yl-59A" firstAttribute="top" secondItem="CER-xc-Yap" secondAttribute="bottom" constant="8" id="WTw-6c-e53"/>
                            <constraint firstItem="oML-Ek-NAF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X7c-9c-9YZ"/>
                            <constraint firstItem="w1k-0h-qhw" firstAttribute="leading" secondItem="d1L-h7-1wO" secondAttribute="trailing" constant="8" id="YIX-Gn-tGR"/>
                            <constraint firstItem="a0T-g6-dHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YRq-8k-DZn"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="w1k-0h-qhw" secondAttribute="width" id="Ym5-pg-e1t"/>
                            <constraint firstItem="EyA-30-fjD" firstAttribute="top" secondItem="oML-Ek-NAF" secondAttribute="bottom" constant="8" id="ZgJ-I6-uzN"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="nUa-4P-Oio" secondAttribute="height" id="a77-Ic-aoD"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="ZIV-8e-w9i" secondAttribute="width" id="akN-7Z-8A9"/>
                            <constraint firstItem="Q6H-Yl-59A" firstAttribute="leading" secondItem="w1k-0h-qhw" secondAttribute="trailing" constant="8" id="bj7-Xf-cyT"/>
                            <constraint firstItem="Np8-Gy-7Pa" firstAttribute="leading" secondItem="Q6H-Yl-59A" secondAttribute="trailing" constant="8" id="bl5-0z-QyU"/>
                            <constraint firstItem="oML-Ek-NAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cfL-Iq-9od"/>
                            <constraint firstItem="xwO-J4-EfL" firstAttribute="top" secondItem="Rdv-aF-BOh" secondAttribute="bottom" constant="8" id="chD-Pm-Knb"/>
                            <constraint firstItem="84p-KV-3YO" firstAttribute="leading" secondItem="Akh-IE-Bub" secondAttribute="trailing" constant="8" id="dAr-kt-zFO"/>
                            <constraint firstItem="CER-xc-Yap" firstAttribute="leading" secondItem="yH1-tu-vP9" secondAttribute="trailing" constant="8" id="dgg-7n-9Ow"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="EVS-zA-YYG" secondAttribute="width" id="eH4-zj-41J"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="d1L-h7-1wO" secondAttribute="height" id="eR5-CW-YhE"/>
                            <constraint firstItem="EVS-zA-YYG" firstAttribute="leading" secondItem="a0T-g6-dHJ" secondAttribute="trailing" constant="8" id="ed9-QB-dOb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1L-h7-1wO" secondAttribute="bottom" constant="8" id="ero-ij-bQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIT-qa-R0X" secondAttribute="trailing" constant="8" id="fR8-Yz-05U"/>
                            <constraint firstItem="OWE-Se-SIT" firstAttribute="top" secondItem="zIT-qa-R0X" secondAttribute="bottom" constant="8" id="fc3-dg-OT5"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="leading" secondItem="a5a-nH-S7c" secondAttribute="trailing" constant="8" id="foX-8x-mHl"/>
                            <constraint firstItem="a0T-g6-dHJ" firstAttribute="top" secondItem="nUa-4P-Oio" secondAttribute="bottom" constant="8" id="grU-ib-Kyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdv-aF-BOh" secondAttribute="trailing" constant="8" id="h6F-tO-7GD"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="Q6H-Yl-59A" secondAttribute="height" id="hhB-Rz-SqT"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="PD1-FZ-YNf" secondAttribute="width" id="hhp-mU-0Vj"/>
                            <constraint firstItem="Akh-IE-Bub" firstAttribute="leading" secondItem="EVS-zA-YYG" secondAttribute="trailing" constant="8" id="iFz-VU-GhU"/>
                            <constraint firstItem="CER-xc-Yap" firstAttribute="top" secondItem="Akh-IE-Bub" secondAttribute="bottom" constant="8" id="iSk-8p-wkg"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="Np8-Gy-7Pa" secondAttribute="height" id="idP-52-H4l"/>
                            <constraint firstItem="OWE-Se-SIT" firstAttribute="leading" secondItem="84p-KV-3YO" secondAttribute="trailing" constant="8" id="j57-Hn-c9N"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="a5a-nH-S7c" secondAttribute="width" id="jtu-A6-ct2"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="a5a-nH-S7c" secondAttribute="height" id="kip-FD-eNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwO-J4-EfL" secondAttribute="trailing" constant="8" id="l0h-tg-Jxy"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="s1N-qT-axF" secondAttribute="width" id="mKG-Jp-i8m"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="84p-KV-3YO" secondAttribute="width" id="oj5-eu-nnv"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="EyA-30-fjD" secondAttribute="width" id="p3d-eA-fDB"/>
                            <constraint firstItem="84p-KV-3YO" firstAttribute="top" secondItem="EyA-30-fjD" secondAttribute="bottom" constant="8" id="pbP-Me-udK"/>
                            <constraint firstItem="EVS-zA-YYG" firstAttribute="top" secondItem="PD1-FZ-YNf" secondAttribute="bottom" constant="8" id="qpD-Db-Y19"/>
                            <constraint firstItem="Np8-Gy-7Pa" firstAttribute="top" secondItem="s1N-qT-axF" secondAttribute="bottom" constant="8" id="roc-Hc-ck8"/>
                            <constraint firstItem="PD1-FZ-YNf" firstAttribute="leading" secondItem="nUa-4P-Oio" secondAttribute="trailing" constant="8" id="scz-HD-p8U"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="Rdv-aF-BOh" secondAttribute="height" id="sj0-9V-L71"/>
                            <constraint firstItem="ZIV-8e-w9i" firstAttribute="leading" secondItem="PD1-FZ-YNf" secondAttribute="trailing" constant="8" id="tCL-f5-sPx"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="zIT-qa-R0X" secondAttribute="height" id="tEQ-8j-yZM"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="Akh-IE-Bub" secondAttribute="width" id="unX-sc-ArT"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="width" secondItem="d1L-h7-1wO" secondAttribute="width" id="vfY-gE-mWE"/>
                            <constraint firstItem="yH1-tu-vP9" firstAttribute="height" secondItem="EyA-30-fjD" secondAttribute="height" id="w27-co-UFz"/>
                            <constraint firstItem="w1k-0h-qhw" firstAttribute="top" secondItem="yH1-tu-vP9" secondAttribute="bottom" constant="8" id="y04-M1-mhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oML-Ek-NAF" id="cFT-Cm-gmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
